# DapperTest

./: DapperTest.csproj  DapperTest.http  DapperTest.sln  Program.cs  README.md  appsettings.json
Controllers/: CardController.cs
DapperTest.Repository/: DapperTest.Repository.csproj
DapperTest.Repository/Dtos/Condition/: CardConditionDto.cs  CardSearchConditionDto.cs
DapperTest.Repository/Dtos/DataModel/: CardDataModel.cs
DapperTest.Repository/Implement/: CardRepository.cs
DapperTest.Repository/Interface/: ICardRepository.cs
DapperTest.Service/: DapperTest.Service.csproj
DapperTest.Service/Dtos/DataModel/: CardResultModel.cs
DapperTest.Service/Dtos/Info/: CardInfo.cs  CardSearchInfo.cs
DapperTest.Service/Implement/: CardService.cs
DapperTest.Service/Interface/: ICardService.cs
DapperTest.Service/Mappings/: ServiceMappings.cs
Mappings/: ControllerMappings.cs
Models/: Card.cs  CardParameter.cs  CardViewModel.cs
Parameter/: CardSearchParameter.cs
Properties/: launchSettings.json
Repository/: CardRepository.cs
Validators/: CardParameterValidator.cs
